anaconda==0.0.1.1
conda==4.11.0
dj-database-url==0.5.0
Django==4.0
django-heroku==0.3.1
filelock==3.6.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
fonttools==4.28.5
gitdb==4.0.9
GitPython==3.1.26
greenlet==1.1.2
gunicorn==20.1.0
importlib-resources==5.4.0
inflection==0.5.1
ipykernel==6.6.0
jupyter==1.0.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
notebook==6.4.6
numpy==1.21.4
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pickleshare==0.7.5
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==1.11.3
Quandl==3.7.0
regex==2022.1.18
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
urllib3==1.26.7
vercel==0.2.1
virtualenv==20.13.3
